if game.PlaceId == 3652625463 then
    loadstring(game:HttpGet(('https://raw.githubusercontent.com/NotSlayerDemon/NSD-Hub-Dev-Version/main/LiftingSimulator.lua')))()
    
    elseif game.PlaceId == 2986677229 then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/NotSlayerDemon/NSD-Hub-GS/main/Giant%20Simulator.lua"))()
    
    elseif game.PlaceId == 10325366821 then
        loadstring(game:HttpGet('https://raw.githubusercontent.com/Amphvptere/Novice/main/OOFTycoon'))()
    
    elseif game.PlaceId == 10524502174 then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/LOLking123456/sooptest33/main/keyyone"))()

end
